<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RichEntity" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kysect.Shreks.Common\Kysect.Shreks.Common.csproj" />
    </ItemGroup>

</Project>