# Shreks

./: .gitignore  README.md
Source/: .editorconfig  Directory.Build.props  Directory.Packages.props  ITMO.Dev.ASAP.sln  ITMO.Dev.ASAP.sln.DotSettings  Kysect.Shreks.sln  Kysect.Shreks.sln.DotSettings
Source/Application/ITMO.Dev.ASAP.Application/: IAssemblyMarker.cs  ITMO.Dev.ASAP.Application.csproj
Source/Application/ITMO.Dev.ASAP.Application.Abstractions/: ITMO.Dev.ASAP.Application.Abstractions.csproj
Source/Application/ITMO.Dev.ASAP.Application.Contracts/: ITMO.Dev.ASAP.Application.Contracts.csproj
Source/Application/ITMO.Dev.ASAP.Application.Dto/: IAssemblyMarker.cs  ITMO.Dev.ASAP.Application.Dto.csproj
Source/Application/ITMO.Dev.ASAP.Application.GithubWorkflow/: ITMO.Dev.ASAP.Application.GithubWorkflow.csproj
Source/Application/ITMO.Dev.ASAP.Application.GithubWorkflow.Abstractions/: ISubjectCourseGithubOrganizationInviteSender.cs  ISubjectCourseGithubOrganizationManager.cs  ISubjectCourseGithubOrganizationRepositoryManager.cs  ITMO.Dev.ASAP.Application.GithubWorkflow.Abstractions.csproj
Source/Application/ITMO.Dev.ASAP.Application.Google/: ITMO.Dev.ASAP.Application.Google.csproj
Source/Application/ITMO.Dev.ASAP.Application.Handlers/: IAssemblyMarker.cs  ITMO.Dev.ASAP.Application.Handlers.csproj
Source/Application/ITMO.Dev.ASAP.DataAccess.Abstractions/: IDatabaseContext.cs  ITMO.Dev.ASAP.DataAccess.Abstractions.csproj
Source/Application/Kysect.Shreks.Application/: FindDeadlinePolicySpecification.cs  IAssemblyMarker.cs  ISubmissionService.cs  Kysect.Shreks.Application.csproj  SubmissionPointsSpecification.cs
Source/Application/Kysect.Shreks.Application.Abstractions/: Kysect.Shreks.Application.Abstractions.csproj
Source/Application/Kysect.Shreks.Application.Abstractions.DataAccess/: Kysect.Shreks.Application.Abstractions.DataAccess.csproj
Source/Application/Kysect.Shreks.Application.Commands/: Kysect.Shreks.Application.Commands.csproj
Source/Application/Kysect.Shreks.Application.Contracts/: Kysect.Shreks.Application.Contracts.csproj
Source/Application/Kysect.Shreks.Application.Dto/: IAssemblyMarker.cs  Kysect.Shreks.Application.Dto.csproj
Source/Application/Kysect.Shreks.Application.GithubWorker/: GithubInvitingWorker.cs  Kysect.Shreks.Application.GithubWorker.csproj
Source/Application/Kysect.Shreks.Application.GithubWorkflow/: GithubCommandProcessor.cs  GithubCommandSubmissionFactory.cs  GithubInvitingWorker.cs  GithubSubmissionCreationResult.cs  GithubSubmissionFactory.cs  GithubSubmissionService.cs  Kysect.Shreks.Application.GithubWorkflow.csproj  PullRequestCommentContextFactory.cs  ShreksWebhookEventProcessor.cs  SubjectCourseGithubOrganizationManager.cs
Source/Application/Kysect.Shreks.Application.GithubWorkflow.Abstractions/: GithubEventNotifierExtensions.cs  IGithubUserProvider.cs  IOrganizationDetailsProvider.cs  IPullRequestCommentEventNotifier.cs  IPullRequestCommitEventNotifier.cs  IPullRequestEventNotifier.cs  IShreksWebhookEventProcessor.cs  ISubjectCourseGithubOrganizationInviteSender.cs  ISubjectCourseGithubOrganizationManager.cs  ISubjectCourseGithubOrganizationRepositoryManager.cs  Kysect.Shreks.Application.GithubWorkflow.Abstractions.csproj  TestEnvironmentConfiguration.cs
Source/Application/Kysect.Shreks.Application.Google/: Kysect.Shreks.Application.Google.csproj
Source/Application/Kysect.Shreks.Application.Handlers/: IAssemblyMarker.cs  Kysect.Shreks.Application.Handlers.csproj
Source/Application/Kysect.Shreks.Application.Services/: Kysect.Shreks.Application.Services.csproj  SubjectCourseService.cs  SubmissionWorkflowService.cs
Source/Application/Kysect.Shreks.Application.Submissions/: Kysect.Shreks.Application.Submissions.csproj
Source/Application/Kysect.Shreks.Application.TableManagement/: ConcurrentHashSet.cs  GoogleTableUpdateWorker.cs  ITableAccessor.cs  Kysect.Shreks.Application.TableManagement.csproj  TableUpdateQueue.cs
Source/Application/Kysect.Shreks.Application.UserCommands.Abstractions/: IShreksCommandProcessor.cs  Kysect.Shreks.Application.UserCommands.Abstractions.csproj
Source/Application/Kysect.Shreks.DataAccess.Abstractions/: IShreksDatabaseContext.cs  Kysect.Shreks.DataAccess.Abstractions.csproj
Source/DeveloperEnvironment/ITMO.Dev.ASAP.DeveloperEnvironment/: DeveloperEnvironmentSeeder.cs  DeveloperEnvironmentSeedingRequest.cs  IAssemblyMarker.cs  ITMO.Dev.ASAP.DeveloperEnvironment.csproj  ServiceCollectionExtensions.cs  UserNotAcknowledgedEnvironmentException.cs
Source/DeveloperEnvironment/Kysect.Shreks.DeveloperEnvironment/: DeveloperEnvironmentSeeder.cs  DeveloperEnvironmentSeedingRequest.cs  Kysect.Shreks.DeveloperEnvironment.csproj  SeedTestDataHandler.cs  ServiceCollectionExtensions.cs  UserNotAcknowledgedEnvironmentException.cs
Source/Domain/ITMO.Dev.ASAP.Common/: ITMO.Dev.ASAP.Common.csproj
Source/Domain/ITMO.Dev.ASAP.Core/: ITMO.Dev.ASAP.Core.csproj
Source/Domain/Kysect.Shreks.Abstractions/: IGithubActivityHandler.cs  IGoogleTableAccessor.cs  Kysect.Shreks.Abstractions.csproj
Source/Domain/Kysect.Shreks.Common/: Kysect.Shreks.Common.csproj  PrefixLoggerProxy.cs
Source/Domain/Kysect.Shreks.Core/: Kysect.Shreks.Core.csproj
Source/Infrastructure/ITMO.Dev.ASAP.DataAccess/: IAssemblyMarker.cs  ITMO.Dev.ASAP.DataAccess.csproj  add_migration.sh
Source/Infrastructure/ITMO.Dev.ASAP.Identity/: AsapIdentityContext.cs  ITMO.Dev.ASAP.Identity.csproj
Source/Infrastructure/ITMO.Dev.ASAP.Mapping/: IAssemblyMarker.cs  ITMO.Dev.ASAP.Mapping.csproj
Source/Infrastructure/ITMO.Dev.ASAP.Seeding/: IAssemblyMarker.cs  ITMO.Dev.ASAP.Seeding.csproj  ITMO.Dev.ASAP.Seeding.csproj.DotSettings
Source/Infrastructure/Kysect.Shreks.DataAccess/: IAssemblyMarker.cs  (+2 more)
Source/Kysect.Shreks.GithubIntegration.Host/: Kysect.Shreks.GithubIntegration.Host.csproj  Program.cs  appsettings.Development.json
Source/Kysect.Shreks.WebApi/: Kysect.Shreks.WebApi.csproj  Program.cs  TestEnvConfiguration.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+2308 files in other folders)
