<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kysect.CommonLib"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITMO.Dev.ASAP.Application.GithubWorkflow.Abstractions\ITMO.Dev.ASAP.Application.GithubWorkflow.Abstractions.csproj"/>
        <ProjectReference Include="..\ITMO.Dev.ASAP.Application\ITMO.Dev.ASAP.Application.csproj"/>
        <ProjectReference Include="..\ITMO.Dev.ASAP.DataAccess.Abstractions\ITMO.Dev.ASAP.DataAccess.Abstractions.csproj"/>
    </ItemGroup>

</Project>