<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\ITMO.Dev.ASAP.Common\ITMO.Dev.ASAP.Common.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Integration\ITMO.Dev.ASAP.Integration.Google\ITMO.Dev.ASAP.Integration.Google.csproj"/>
        <ProjectReference Include="..\ITMO.Dev.ASAP.Application.Abstractions\ITMO.Dev.ASAP.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\ITMO.Dev.ASAP.DataAccess.Abstractions\ITMO.Dev.ASAP.DataAccess.Abstractions.csproj"/>
    </ItemGroup>

</Project>