<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kysect.Shreks.Application.Abstractions\Kysect.Shreks.Application.Abstractions.csproj" />
        <ProjectReference Include="..\Kysect.Shreks.Application.Dto\Kysect.Shreks.Application.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Kysect.Shreks.Controllers" />
        <InternalsVisibleTo Include="Kysect.Shreks.Commands" />
        <InternalsVisibleTo Include="Kysect.Shreks.Presentation.GitHub" />
        <InternalsVisibleTo Include="Kysect.Shreks.WebApi" />
        <InternalsVisibleTo Include="Kysect.Shreks.Application.Handlers" />
        <InternalsVisibleTo Include="Kysect.Shreks.Tests.Handlers" />
    </ItemGroup>

</Project>
