<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Google" />
      <Folder Include="Identity" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kysect.Shreks.Application.Dto\Kysect.Shreks.Application.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

</Project>
