<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1591;SA1633;SA1101;SA1503;SA1309;SA1601;SA1201</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>